[DEFAULT]

# Not necessary. Just for indentify
map_name = cs_italy

# # !!!Minus the third val behind setpos/the very val before ;setang by {63~64}.
obj_pos = setpos -1326.670410 1005.146118 -159.740906
initial_ppos = setpos -874.919983 1168.068848 0.031251;setang 4.327508 -68.732483 0.000000
initial_ang_bias = 0

cs2_path = ***CS2 Game Folder***

mov_size = 1.5
episode_length = 50

