[DEFAULT]

# Not necessary. Just for indentify
map_name = cs_italy

# # !!!Minus the third val behind setpos/the very val before ;setang by {63~64}.
obj_pos = setpos -1326.670410 881.146118 -159.740906
initial_ppos = setpos -841.844788 1175.797119 0.031251;setang 5.372732 -77.890114 0.000000
initial_ang_bias = 0

cs2_path = ***CS2 Game Folder***

mov_size = 1.5
episode_length = 50
