[DEFAULT]

# Not necessary. Just for indentify
map_name = cs_italy

# # !!!Minus the third val behind setpos/the very val before ;setang by {63~64}.
obj_pos = setpos 196.800797 743.337097 -159.968750
initial_ppos = setpos 189.236465 308.647278 -154.985963;setang -10.697501 25.152367 0.000000
initial_ang_bias = 0

cs2_path = ***CS2 Game Folder***

mov_size = 1.5
episode_length = 50
