[DEFAULT]

# Not necessary. Just for indentify
map_name = cs_italy

# # !!!Minus the third val behind setpos/the very val before ;setang by {63~64}.
obj_pos = setpos 139.649780 826.853394 -151.968750
initial_ppos = setpos 254.123535 393.790436 -155.199829;setang -3.372531 28.537582 0.000000
initial_ang_bias = 0

cs2_path = ***CS2 Game Folder***

mov_size = 1.5
episode_length = 50
